<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Dashboard - Tree Sapling E-commerce</title>
  <link rel="stylesheet" href="styles/vendor.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="images/logoo2.png" alt="Tree Sapling E-commerce Logo">
        </div>
        <h1>Vendor Dashboard</h1>
      </header>
  <nav>
    <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="#"><i class="fas fa-boxes"></i> Inventory</a>
    <a href="#"><i class="fas fa-shopping-cart"></i> Orders</a>
    <a href="#"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="#"><i class="fas fa-cog"></i> Settings</a>
    <a href="#"><i class="fas fa-user"></i> Account</a>
  </nav>
  <main>
    <div class="dashboard-overview">
      <h2>Dashboard Overview</h2>
      <table>
        <tr>
          <th>Metric</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>Total Sales (Last 30 Days)</td>
          <td>$5,432.78</td>
        </tr>
        <tr>
          <td>Average Order Value</td>
          <td>$42.67</td>
        </tr>
        <tr>
          <td>Pending Tree Orders</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Inventory Level</td>
          <td>2,345 saplings</td>
        </tr>
      </table>
    </div>
    <div class="tree-orders">
      <h2>Tree Orders</h2>
      <table>
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Item</th>
          <th>Quantity</th>
          <th>Date</th>
          <th>Total</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>12345</td>
          <td>John Doe</td>
          <td>Oak Sapling</td>
          <td>5</td>
          <td>2024-06-01</td>
          <td>$89.99</td>
          <td><span class="status status-shipped">Shipped</span></td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</a>
          </td>
        </tr>
        <tr>
          <td>12346</td>
          <td>Jane Smith</td>
          <td>Maple Sapling</td>
          <td>3</td>
          <td>2024-06-02</td>
          <td>$57.25</td>
          <td><span class="status status-pending">Pending</span></td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</a>
          </td>
        </tr>
        <tr>
          <td>12347</td>
          <td>Bob Johnson</td>
          <td>Pine Sapling</td>
          <td>8</td>
          <td>2024-06-03</td>
          <td>$112.50</td>
          <td><span class="status status-delivered">Delivered</span></td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-eye"></i> View</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="tree-inventory">
      <h2>Tree Inventory</h2>
      <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Supplier</th>
          <th>Last Restocked</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Oak Sapling</td>
          <td>500</td>
          <td>Acme Tree Farm</td>
          <td>2024-05-15</td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Add Stock</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</a>
          </td>
        </tr>
        <tr>
          <td>Maple Sapling</td>
          <td>300</td>
          <td>Maple Tree Nursery</td>
          <td>2024-04-20</td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Add Stock</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</a>
          </td>
        </tr>
        <tr>
          <td>Pine Sapling</td>
          <td>800</td>
          <td>Pinewoods Plantation</td>
          <td>2024-03-28</td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Add Stock</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="tree-catalog">
      <h2>Tree Species Catalog</h2>
      <table>
        <tr>
          <th>Tree Species</th>
          <th>Description</th>
          <th>Price per Sapling</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>
            <img src="images/maple-tree.jpg" alt="Tree Species Image" style="max-width: 100px;">
            <br> <br>
            Maple Tree
          </td>
          <td>A deciduous tree known for its colorful autumn foliage.</td>
          <td>$10.00</td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i> Edit</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-trash"></i> Delete</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="tree-species-image.jpg" alt="Tree Species Image" style="max-width: 100px;">
            Oak Tree
          </td>
          <td>A large hardwood tree with strong wood used in furniture.</td>
          <td>$15.00</td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i> Edit</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-trash"></i> Delete</a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="tree-species-image.jpg" alt="Tree Species Image" style="max-width: 100px;">
            Pine Tree
          </td>
          <td>An evergreen coniferous tree used in landscaping and construction.</td>
          <td>$12.00</td>
          <td>
            <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i> Edit</a>
            <a href="#" class="btn btn-secondary"><i class="fas fa-trash"></i> Delete</a>
          </td>
        </tr>
      </table>
    </div>    
    <div class="tree-notifications">
      <h2>Notifications</h2>
      <ul>
        <li><i class="fas fa-exclamation-circle"></i> Low inventory alert: Only 50 Oak Saplings remaining.</li>
        <li><i class="fas fa-truck"></i> Shipment from Maple Tree Nursery arriving soon.</li>
        <li><i class="fas fa-bell"></i> New order from customer John Doe received.</li>
      </ul>
    </div>
  </main>
</body>
</html>
